VITE_SUPABASE_PROJECT_ID="rvaoshuemkcolfattuqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YW9zaHVlbWtjb2xmYXR0dXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTE4ODUsImV4cCI6MjA3Mjc2Nzg4NX0.Taf3Hjgeo58x2bAaA8yKJJW72uZh2XcK0NYaF9RK9R4"
VITE_SUPABASE_URL="https://rvaoshuemkcolfattuqv.supabase.co"
